# Stage 1: Dependencies
FROM registry.access.redhat.com/ubi8/nodejs-18 AS deps
WORKDIR /opt/app-root/src

COPY package.json package-lock.json ./
RUN npm ci --no-audit --no-fund

ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_TELEMETRY_DISABLED 1

COPY --from=deps /opt/app-root/src/node_modules ./node_modules
COPY . .

RUN npm run build

# Stage 3: Runner
FROM registry.access.redhat.com/ubi8/nodejs-18 AS runner
WORKDIR /opt/app-root/src

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

COPY --from=builder /opt/app-root/src/next.config.js ./
COPY --from=builder /opt/app-root/src/public ./public
COPY --from=builder /opt/app-root/src/.next ./.next
COPY --from=builder /opt/app-root/src/node_modules ./node_modules
COPY --from=builder /opt/app-root/src/package.json ./package.json

EXPOSE 3000
ENV PORT 3000
ENV HOSTNAME 0.0.0.0

CMD ["npm", "start"]
